# busan-bank-project1-team3

./: README.md  build.gradle
.github/workflows/: deploy-ap.yml  (+2 more)
BNK_AP/: build.gradle
BNK_AP/src/main/java/com/ap/: ApApplication.java
BNK_AP/src/main/java/com/ap/config/: AppConfig.java
BNK_AP/src/main/java/com/ap/dto/: FundChartDTO.java  FundMasterDTO.java  FundPeriodDTO.java  FundPriceDTO.java  FundSearchDTO.java  KeywordDTO.java  ProductDTO.java  UserFundDTO.java
BNK_AP/src/main/java/com/ap/entity/: FundMaster.java
BNK_AP/src/main/java/com/ap/handler/: ApServiceHandler.java  FundHandler.java
BNK_AP/src/main/java/com/ap/mapper/: FundMapper.java
BNK_AP/src/main/java/com/ap/repository/: FundRepository.java
BNK_AP/src/main/java/com/ap/service/: BusinessService.java  FundService.java
BNK_AP/src/main/java/com/ap/socket/: SocketServer.java
BNK_AP/src/main/resources/: application.yml
BNK_AP/src/main/resources/mappers/: FundMapper.xml
BNK_AP/src/test/java/com/ap/: ApApplicationTests.java
BNK_WAS/: .gitignore  build.gradle
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/config/: EditLockSessionListener.java  JpaConfig.java  ReserveBatchConfig.java  SchedulerConfig.java  WebMvcConfig.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/controller/: AuthController.java  ControllerEx.java  FlutterFundController.java  FundApiController.java  GlobalControllerAdvice.java  MainController.java  MemberController.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/controller/mobile/: FlutterCsController.java  MockAiController.java  MockInvestmentController.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/domain/: User.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/dto/: CsDTO.java  FundMasterDTO.java  FundPeriodDTO.java  FundSearchDTO.java  InvestmentResultDTO.java  InvestmentSurveyDTO.java  LoginHistoryDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  RiskTestResultDTO.java  SignupRequestDTO.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/dto/admin/: AdminListDTO.java  FieldChangeDTO.java  FundCategoryDTO.java  FundListDetailDTO.java  FundReturnHistoryDTO.java  FundSettlementHistoryDTO.java  InfoAttachmentDTO.java  InfoPostDTO.java  MemberListDTO.java  ProductListDTO.java  UserSearchDTO.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/dto/mobile/: FundOrderDTO.java  FundPositionDTO.java  FundTransactionDTO.java  MockAccountDTO.java  MockUserInvestmentDto.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/entity/: Cs.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/mapper/: AdminMapper.java  CsMapper.java  FundMapper.java  LoginHistoryMapper.java  RiskTestMapper.java  UserTermsMapper.java  WishListMapper.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/mapper/admin/: FundCategoryMapper.java  FundMasterRevisionMapper.java  InfoAttachmentMapper.java  InfoPostMapper.java  PermissionMapper.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/repository/: CsRepository.java  FundRepository.java  RiskTestResultRepository.java  UserRepository.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/scheduler/: FundOrderScheduler.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/security/: MyUserDetails.java  SecurityConfig.java  UserSecurityService.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/service/: AuthService.java  ChatBotService.java  CsService.java  FundService.java  GeminiService.java  InvestmentService.java  JWTToken.java  KeywordService.java  MemberService.java  MyFundService.java  WishListService.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/socket/: TcpClient.java
BNK_WAS/src/main/java/kr/co/bnk/bnk_project/util/: HolidayUtil.java
BNK_WAS/src/main/resources/: application.yml
BNK_WAS/src/main/resources/mappers/: AdminMapper.xml  CsMapper.xml  FundMapper.xml  RiskTestMapper.xml  UserTermsMapper.xml  WishListMapper.xml
BNK_WAS/src/main/resources/mappers/admin/: AdminFundMapper.xml  AdminMemberMapper.xml  ApprovalMapper.xml  FundMasterRevisionMapper.xml  InfoMapper.xml  PermissionMapper.xml
BNK_WAS/src/main/resources/mappers/mobile/: FundOrderMapper.xml  FundPlanMapper.xml  FundPositionMapper.xml  FundTransactionMapper.xml  MockAccountMapper.xml  MockInvestmentMapper.xml
BNK_WAS/src/main/resources/static/css/: FAQ.css  fundInformation.css  fundSihwang.css  fundSusi.css  index.css  index_origin.css  investTest.css  investorInfo.css  member.css  my.css  productDetail.css
BNK_WAS/src/main/resources/static/css/admin/: admincs.css  info_disclosure.css  permission.css  settings_styles.css
BNK_WAS/src/main/resources/static/js/: category_management.js  dopisitGuide.js  fundGuide.js  fundInformation.js  fundSihwang.js  fundSusi.js  investorInfo.js  member.js  my.js  productDetail.js  productList.js
BNK_WAS/src/main/resources/templates/: dopisitGuide.html  fundGuide.html  fundInformation.html  fundSihwang.html  fundSusi.html  index.html  index_origin.html  investTest.html  investorInfo.html  productDetail.html  productList.html
BNK_WAS/src/main/resources/templates/admin/: _sidebar.html  adminMain.html
BNK_WAS/src/main/resources/templates/admin/cs/: faq-edit.html  faq-register.html  faq.html  qna-detail.html  qna-edit.html  qna.html
BNK_WAS/src/main/resources/templates/admin/info&disclosures/: fund_market.html  guide.html
BNK_WAS/src/main/resources/templates/admin/member/: detail.html  permission.html
BNK_WAS/src/main/resources/templates/admin/product/: adminproduct-documents.html  adminproduct-status.html
BNK_WAS/src/main/resources/templates/admin/settings/: category_management.html  search_keyword.html
BNK_WAS/src/main/resources/templates/member/: complete.html  login.html  registerType.html  survey.html  terms.html
BNK_WAS/src/main/resources/templates/my/: _head.html  _tail.html  additionalInvestmentHistory.html  additionalInvestmentReservation.html  dashboard.html  info.html  lateNewFundReservationCancel.html
BNK_WAS/src/main/resources/templates/my/check/: basicPriceInquiry.html  reportChange.html
BNK_WAS/src/main/resources/templates/my/qna/: list.html  write.html
(+205 files in other folders)
