0) 메인

-총 가입자수 신규 가입자수 해지건수 총 운용 금액

-가입자 투자 성향 표 / 일별.월별 판매 금액추이

		-가입수가많은 펀드



1) 상품 - 

-상품등록 

-상품 등록 대기 (검수함// 결제승인 // 예약)

-상품 목록 (상품세부사항, 판매중지버튼→재개/종료, 수정버튼)( 유형 , 상품코드,  상품명, 회사명,  등록일자, 상태, 상품관리)

-상품 수정(검수함// 결제승인)

-상품설명서/약관 문서 관리 


-------------------------------------------------------------------------------------

2) 정보/공시

-공시자료       -> 운용사가 작성, 파일을 등록.

-수시공시

-펀드정보 -> 상품상세내역

-가이드 -> 상품상세내역


-펀드시황 관리 (등록/수정/삭제)


------------------------------------------------------------------------------------------

3) 고객지원

-FAQ 관리 - 등록/ 수정/ 삭제 / 조회

-백문백답 관리 - 등록/ 수정/ 삭제 / 조회

-Q&A -> 우리가 하기로 한 것. 답변

------------------------------------------------------
        		
4) 환경설정

-검색어 관리 (검색어 관리)

-상품 카테고리관리

----------------------------------------------------------

5) 결재(승인) 관리  (결제기능: 상위 관리자 결재)


<option value="운용보고서">연간보고서</option>
                        <option value="운용보고서">반기보고서</option>
                        <option value="운용보고서">분기보고서</option>
                        <option value="운용보고서">감사보고서</option>
                        <option value="운용보고서">운용보고서</option>


