<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNK부산은행 - 펀드</title>
    <link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com crossorigin}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="stylesheet" th:href="@{/css/fundSusi.css}">
    <script th:src="@{/js/fundSusi.js}" defer></script>
    <link rel="stylesheet" th:href="@{/css/productList.css}">
    <script th:src="@{/js/sidebar.js}"></script>
<body>

<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="logo">
                <a th:href="@{/}">
                    <img th:src="@{/images/main/h1_busanbank_new.png}" alt="BNK부산은행">
                </a>
            </div>
            <div class="header-utils">
                    <span sec:authorize="isAuthenticated()" style="display: flex; align-items: center; gap: 5px;">
                        <a th:href="@{/my/dashboard}" class="util-link" style="font-weight: bold; color: #000; text-decoration: none;">
                            <span th:text="${#authentication.principal.displayName} + '님'">홍길동님</span>
                        </a>
                        <span class="util-link" style="color: #ddd;">|</span>
                        <span id="sessionTimer" class="util-link" style="color: #cb2b11; font-weight: bold;">20:00</span>
                        <button type="button" id="sessionExtendBtn" class="util-link" style="background: none; border: 1px solid #ccc; padding: 2px 6px; font-size: 11px; border-radius: 4px; cursor: pointer; line-height: 1.4;">
                            연장
                        </button>
                        <span class="util-link" style="color: #ddd;">|</span>
                        <form th:action="@{/logout}" method="post" style="display: inline; margin: 0; padding: 0;">
                            <button type="submit" class="util-link" style="background: none; border: none; padding: 0; font-size: 14px; cursor: pointer;">로그아웃</button>
                        </form>
                    </span>
                <span sec:authorize="isAnonymous()">
                            <a th:href="@{/member/login}" class="util-link">로그인</a>
                    </span>
                <button type="button" class="btn-search" title="검색하기">검색하기</button>
<!--                <button type="button" class="btn-allmenu" title="전체메뉴">전체메뉴</button>-->
            </div>
        </div>
    </div>
    <nav class="nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a th:href="@{/fund/productList}">펀드상품</a></li>
                <li><a href="#">펀드정보센터</a></li>
                <li><a href="#">펀드이용가이드</a></li>
<!--                <li><a href="#">펀드서비스</a></li>-->
            </ul>
        </div>
    </nav>
</header>

<main>
    <div class="main-container">
        <div class="content-wrapper">

            <!-- ⭐ 사이드바 -->
            <div th:replace="~{sidebar :: sidebar}"></div>

            <!-- ⭐ 본문 -->
            <div class="main-content">

            <h1>수시공시</h1>

            <!-- 상단 탭 -->
            <div class="tab-menu">
                <a class="tab active" data-tab="recent">수시공시(최근 1개월)</a>
                <a class="tab" data-tab="manage">자산운용보고서</a>
                <a class="tab" data-tab="trust">수탁관리보고서</a>
                <a class="tab" data-tab="audit">회계감사보고서</a>
                <a class="tab" data-tab="all">수시공시(전체)</a>
            </div>

    <!-- 수시공시(최근 1개월) -->
    <div class="tab-content active" id="recent">
        <div class="summary">총 703건 </div>
        <table>
            <thead>
            <tr>
                <th>공시일</th>
                <th>펀드명</th>
                <th>운용사</th>
                <th>공시구분</th>
                <th>첨부</th>
            </tr>
            </thead>
            <tbody>
            <tbody>
        <tr><td>2025/11/27</td><td class="title">삼성성장형증권투자신탁A</td><td>삼성자산운용</td><td>성과보수 기준 변경</td><td><button class="btn-download">📄 다운로드</button></td></tr>
        <tr><td>2025/11/25</td><td class="title">한화테크코어증권신탁A</td><td>한화자산운용</td><td>파생상품 노출도 변경</td><td><button class="btn-download">📄 다운로드</button></td></tr>
        <tr><td>2025/11/21</td><td class="title">미래글로벌테크증권투자신탁</td><td>미래에셋자산운용</td><td>해외부동산 실사 결과</td><td><button class="btn-download">📄 다운로드</button></td></tr>
        <tr><td>2025/11/20</td><td class="title">KB스타성장펀드</td><td>KB자산운용</td><td>편입종목 변경</td><td><button class="btn-download">📄 다운로드</button></td></tr>
        <tr><td>2025/11/19</td><td class="title">신한이노베이션증권투자신탁</td><td>신한자산운용</td><td>운용결과 요약</td><td><button class="btn-download">📄 다운로드</button></td></tr>

        <!-- 이하 자동 생성 45개 (날짜 하루씩 감소) -->
        <tr><td>2025/11/19</td><td class="title">BNK글로벌증권투자신탁</td><td>BNK자산운용</td><td>기타사항</td><td><button class="btn-download">📄 다운로드</button></td></tr>
        <tr><td>2025/11/17</td><td class="title">BNK글로벌증권투자신탁</td><td>BNK자산운용</td><td>기타사항</td><td><button class="btn-download">📄 다운로드</button></td></tr>
        <tr><td>2025/11/15</td><td class="title">BNK글로벌증권투자신탁</td><td>BNK자산운용</td><td>기타사항</td><td><button class="btn-download">📄 다운로드</button></td></tr>
        <tr><td>2025/11/14</td><td class="title">BNK글로벌증권투자신탁</td><td>BNK자산운용</td><td>기타사항</td><td><button class="btn-download">📄 다운로드</button></td></tr>
        <tr><td>2025/11/13</td><td class="title">BNK글로벌증권투자신탁</td><td>BNK자산운용</td><td>기타사항</td><td><button class="btn-download">📄 다운로드</button></td></tr>


            </tbody>
        </table>
    </div>

    <!-- 자산운용보고서 -->
    <div class="tab-content" id="manage">
        <div class="summary">총 <b>302건</b></div>
        <table>
            <thead>
            <tr>
                <th>공시일</th>
                <th>펀드명</th>
                <th>기간</th>
                <th>운용성과</th>
                <th>첨부</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2025/10/30</td>
                <td class="title">삼성성장형증권투자신탁</td>
                <td>2025년 2분기</td>
                <td>우수</td>
                <td><button class="btn-download">📄 다운로드</button></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- 수탁관리보고서 -->
    <div class="tab-content" id="trust">
        <div class="summary">총 <b>112건</b></div>
        <table>
            <thead>
            <tr>
                <th>공시일</th>
                <th>펀드명</th>
                <th>수탁기관</th>
                <th>감리결과</th>
                <th>첨부</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2025/09/30</td>
                <td class="title">KB밸런스자산운용펀드</td>
                <td>KB국민은행</td>
                <td>정상</td>
                <td><button class="btn-download">📄 다운로드</button></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- 회계감사보고서 -->
    <div class="tab-content" id="audit">
        <div class="summary">총 <b>85건</b></div>
        <table>
            <thead>
            <tr>
                <th>공시일</th>
                <th>펀드명</th>
                <th>감사법인</th>
                <th>감사의견</th>
                <th>첨부</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2025/07/15</td>
                <td class="title">미래에셋글로벌코어테크증권투자신탁</td>
                <td>삼일회계법인</td>
                <td>적정</td>
                <td><button class="btn-download">📄 다운로드</button></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- 수시공시(전체) -->
    <div class="tab-content" id="all">
        <div class="summary">총 <b>1,028건</b></div>
        <table>
            <thead>
            <tr>
                <th>공시일</th>
                <th>펀드명</th>
                <th>운용사</th>
                <th>공시구분</th>
                <th>첨부</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2025/05/10</td>
                <td class="title">한화에셋코어증권투자신탁A</td>
                <td>한화자산운용</td>
                <td>기타사항</td>
                <td><button class="btn-download">📄 다운로드</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</div>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer-links">
            <a href="#"><span style="color: #004890 !important;">개인정보처리방침</span></a>
            <span class="divider">·</span>
            <a href="#">영업점</a>
            <span class="divider">·</span>
            <a href="#">고객정보취급방침</a>
            <span class="divider">·</span>
            <a href="#">보호금융상품목록</a>
            <span class="divider">·</span>
            <a href="#">상품공시실</a>
            <span class="divider">·</span>
            <a href="#">전자민원접수</a>
            <span class="divider">·</span>
            <a href="#">전자금융이용자보호조치</a>
            <span class="divider">·</span>
            <a href="#">전자금융거래기본약관펀드</a>
        </div>
        <div class="footer-links">
            <a href="#">위치기반서비스 이용약관</a>
        </div>
        <div class="footer-info">
            <p><strong>고객상담 1588-6200, 1544-6200 | 해외 82-2-1588-6200</strong></p>
        </div>
        <div class="footer-copyright">
            <p>COPYRIGHT © 2014 BUSANBANK. ALL RIGHTS RESERVED.</p>
        </div>
    </div>
</footer>

<div id="searchLayer" class="search-modal-overlay">
    <div class="search-modal-content">
        <button type="button" class="btn-modal-close" onclick="closeSearchModal()">X</button>

        <div class="search-inner">
            <h2 class="search-title">무엇을 찾고 계신가요?</h2>

            <form th:action="@{/fund/search}" method="get" class="search-form">
                <input type="text" name="keyword" class="search-input" placeholder="펀드명, 국가, 혹은 '배당주' 같은 키워드를 입력해보세요" autocomplete="off">
                <button type="submit" class="btn-search-submit">검색</button>
            </form>

            <div class="recommend-keyword-section">
                <p class="keyword-label">지금 많이 찾는 키워드</p>
                <div class="keyword-tags">

                    <th:block th:if="${keywordList == null or #lists.isEmpty(keywordList)}">
                        <a href="/fund/search?keyword=미국주식" class="tag-btn">#미국주식</a>
                        <a href="/fund/search?keyword=배당주" class="tag-btn">#배당주</a>
                        <a href="/fund/search?keyword=단기채권" class="tag-btn">#단기채권</a>
                        <a href="/fund/search?keyword=ESG" class="tag-btn">#ESG</a>
                        <a href="/fund/search?keyword=인덱스" class="tag-btn">#인덱스</a>
                    </th:block>

                    <th:block th:unless="${keywordList == null or #lists.isEmpty(keywordList)}">
                        <a th:each="k : ${keywordList}"
                           th:href="@{/fund/search(keyword=${k.keywordName})}"
                           class="tag-btn"
                           th:text="'#' + ${k.keywordName}">#DB키워드</a>
                    </th:block>

                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/index.js}"></script>
<script sec:authorize="isAuthenticated()" th:inline="javascript">
    const serverTimeoutInSeconds = /*[[${sessionTimeout}]]*/ 1200;
    initSessionTimer(serverTimeoutInSeconds);
</script>
</body>
</html>
